.box-2 {
   display: grid;
   grid-template-columns: mobile-desktop(1fr = 1fr 1fr 1fr);
   gap: mobile-desktop(20px = 0);
   align-items: baseline;

   /* &.ship {
      grid-template-columns: mobile-desktop(1fr = 1fr 1.2fr 1fr);
   } */
}

.box-4 {
   flex-direction: mobile-desktop(row = column);
}
