.box-container {
   display: grid;
   grid-template-columns: mobile-desktop(1fr 1fr = 1fr 1fr 1fr 1fr 1fr);
   grid-template-rows: min-content;
   gap: 20px;
}

.title {
   font-weight: 900;
   font-size: mobile-desktop(28px, 34px);
}

.description {
   max-width: 600px;
   margin: auto;

   &::after {
      content: "";
      display: block;
      background-color: var(--mantine-color-blue-filled);
      width: 45px;
      height: 2px;
      margin-top: var(--mantine-spacing-sm);
      margin-left: auto;
      margin-right: auto;
   }
}

.card {
   border: 1px solid light-dark(var(--mantine-color-gray-1), var(--mantine-color-dark-5));
   cursor: pointer;
}

.cardTitle {
   &::after {
      content: "";
      display: block;
      background-color: var(--mantine-color-blue-filled);
      width: 45px;
      height: 2px;
      margin-top: var(--mantine-spacing-sm);
   }
}
